# neocore

./: .editorconfig  .gitattributes  Neocore.csproj  Neocore.sln  Program.cs  seed.cypher
Auth/: AuthService.cs  IAuthService.cs
Common/: Al.cs  Aliases.cs  QueryBuilder.cs
Components/: App.razor  NeocoreComponent.cs  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  RoleGuard.razor
Components/Pages/: ContractForm.razor  Contracts.razor  CustomerForm.razor  Customers.razor  EmployeeForm.razor  Employees.razor  Home.razor  ItemForm.razor  Items.razor  Login.razor  Query.razor  RepairForm.razor  Repairs.razor  SaleForm.razor  Sales.razor  UserForm.razor  Users.razor  VendorForm.razor  Vendors.razor
Filters/: ContractFilter.cs  IFilter.cs  ItemFilter.cs  SaleFilter.cs
Models/: Contract.cs  ContractExtended.cs  Customer.cs  Employee.cs  INeocoreNode.cs  Item.cs  ItemWithQuantity.cs  Product.cs  Repair.cs  RepairStatus.cs  Sale.cs  User.cs  UserRole.cs  Vendor.cs
Properties/: launchSettings.json
Repositories/: ContractRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IContractRepository.cs  IItemRepository.cs  IProductRepository.cs  IVendorRepository.cs  ItemRepository.cs  NeocoreRepository.cs  ProductRepository.cs  RepairRepository.cs  SaleRepository.cs  UserRepository.cs  VendorRepository.cs
Repositories/Abstract/: IContractRepository.cs  (+8 more)
ViewModels/: ContractExtended.cs  ContractSummary.cs  DeliveredItem.cs  INeocoreViewModel.cs  RepairExtended.cs  SaleExtended.cs  SoldItem.cs  VendorSummary.cs
wwwroot/: app.css
(+2 files in other folders)
